<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@coding.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="171.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField alignment="CENTER" style="-fx-background-color: Transparent; -fx-font-size: 50;" text="Trivial Maze Game">
               <effect>
                  <SepiaTone />
               </effect>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
